# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fluid-sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target fluid-sim


#############################################
# Order-only phony target for fluid-sim

build cmake_object_order_depends_target_fluid-sim: phony || CMakeFiles\fluid-sim.dir

build CMakeFiles\fluid-sim.dir\src\Particle.cpp.obj: CXX_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\src\Particle.cpp || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = -O3 -std=c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\src\Sphere.cpp.obj: CXX_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\src\Sphere.cpp || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = -O3 -std=c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\src\camera.cpp.obj: CXX_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\src\camera.cpp || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = -O3 -std=c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\src\fluid.cpp.obj: CXX_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\src\fluid.cpp || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = -O3 -std=c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\src\main.cpp.obj: CXX_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\src\main.cpp || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = -O3 -std=c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\src\shader.cpp.obj: CXX_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\src\shader.cpp || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = -O3 -std=c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\src\glad.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\src\glad.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\context.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\context.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\window.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\window.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\init.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\init.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\input.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\input.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\vulkan.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\vulkan.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\egl_context.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\egl_context.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\osmesa_context.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\osmesa_context.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\monitor.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\monitor.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\win32_thread.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\win32_thread.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\win32_window.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\win32_window.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\win32_monitor.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\win32_monitor.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\win32_init.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\win32_init.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\win32_time.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\win32_time.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\win32_joystick.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\win32_joystick.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb

build CMakeFiles\fluid-sim.dir\GLFW\src\wgl_context.c.obj: C_COMPILER__fluid-sim_Debug D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\GLFW\src\wgl_context.c || cmake_object_order_depends_target_fluid-sim
  DEFINES = -D_GLFW_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\GLFW\include" -I"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\.\include"
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid-sim.dir\GLFW\src
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_PDB = fluid-sim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fluid-sim


#############################################
# Link the executable fluid-sim.exe

build fluid-sim.exe: CXX_EXECUTABLE_LINKER__fluid-sim_Debug CMakeFiles\fluid-sim.dir\src\Particle.cpp.obj CMakeFiles\fluid-sim.dir\src\Sphere.cpp.obj CMakeFiles\fluid-sim.dir\src\camera.cpp.obj CMakeFiles\fluid-sim.dir\src\fluid.cpp.obj CMakeFiles\fluid-sim.dir\src\main.cpp.obj CMakeFiles\fluid-sim.dir\src\shader.cpp.obj CMakeFiles\fluid-sim.dir\src\glad.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\context.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\window.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\init.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\input.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\vulkan.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\egl_context.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\osmesa_context.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\monitor.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\win32_thread.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\win32_window.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\win32_monitor.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\win32_init.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\win32_time.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\win32_joystick.c.obj CMakeFiles\fluid-sim.dir\GLFW\src\wgl_context.c.obj
  FLAGS = -O3 -std=c++17 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fluid-sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fluid-sim.dir\
  TARGET_FILE = fluid-sim.exe
  TARGET_IMPLIB = fluid-sim.lib
  TARGET_PDB = fluid-sim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation" -B"D:\Books  Notes (5th sem)\Comp Graph\fluid-simulation\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fluid-sim: phony fluid-sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Books  Notes (5th sem)/Comp Graph/fluid-simulation/out/build/x64-Debug

build all: phony fluid-sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Books$ $ Notes$ (5th$ sem)\Comp$ Graph\fluid-simulation\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
